<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
<script src="https://kit.fontawesome.com/ea4930f969.js" crossorigin="anonymous"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3d3d3d;
   position: sticky;
	z-index: 2;
top:0px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img.top {
	position: relative;
	top: -50px; }
h1.g {
position: absolute;
color:white;
top: 0px;
left: 40px;
height: 300px;
width: 800px;
font-size:90px;
font-family: 'Bellota Text';
z-index: 1;
}
body {background-color: lightgray;
}
div.block {
width:30%;
height:400px;
float: left;
margin: 1.5%;
border-radius:60px;
background-color:darkgray;
}
div.all {
text-align:center;
width: 100%;
height:420px;
 }
p.blocks {
text-align: center;
font-size: 30px;
color: blue;
border: 1px solid;
border-radius: 30px;
padding: 5px;
margin: 30px;
	}
p.blocks:hover {
background-color: blue;
color: white;
border: none; }
div.footer{
background-color: gray;
color:white;
height:200px;
 }
p.bottom {
color: white;
height: 20px;
padding: 20px;
text-align:center; 
display: block;}
td.pic {
		overflow: hidden;
	    border: px solid;
	    height: 100px;
		border-radius: 200px;
	    padding: 2px;
	}
	table {
	border-collapse: collapse;
	}
	div.four {
		over-flow:hidden;
		height:100px;
		width:100%;
	}
	i {
		text-align: center;
		font-size: 200px;
		margin: 40px;
		margin-bottom: 30px;
		color: gray;
	}
</style>
</head>
<body>
<ul>
  <li style="background-color: gray;"><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="file:///MAC HD/Users/Family/Desktop/Website/Pictures.html">Pictures</a></li>
</ul>
<div style=" height:350px; overflow:hidden;">
	 <h1 class="g"> Gidget Zhang</h1>
	 <img class="top" src="file:///MAC HD/Users/Family/Desktop/Website/IMG_8145.jpg" style="height:auto; width:100%;">
</div>
<div class="all">
	 <div class="block">
		 <div style="overflow:hidden; height: 200px; margin: 50px 40px; border-radius: 40px;"><img src="file:///MAC HD/Users/Family/Desktop/Website/IMG_8143.jpg" style="height:auto; width:100%; position: relative; top:-30px;"></div>
	 	  <p class= "blocks">About</p>
     </div>
	 <div class="block">
		 <i class="fas fa-comment"></i>
	 	  <p class= "blocks">Comment</p>
	 </div>
	 <div class="block">
		 <table style="margin:20px; margin-top:50px; border-radius: 30px;">
		 <tr class="pic">
			 <td class="pic"><div class="four"><img src="file:///MAC HD/Users/Family/Desktop/Website/IMG_8138.jpg" style="height:auto; width:100%;">
				 </div></td>
			 <td class="pic"><div class="four"><img src="file:///MAC HD/Users/Family/Desktop/Website/IMG_8144.jpg" style="height:100%; width:110px; transform: rotate(90deg); position: relative; left50px;"></div></td>
			 </tr>
		  <tr class="pic">
			  <td class="pic"><div class="four"><img src="file:///MAC HD/Users/Family/Desktop/Website/IMG_8148.jpg" style="height:100%; width:100%;"></div>
			  </td>
			  <td class="pic"><div class="four"><img src="file:///MAC HD/Users/Family/Desktop/Website/IMG_8141.jpg" style="height:auto; width:100%; position:relative; top:-20px;"></div>
			  </td>
			 </tr>
		 </table>
	 	  <p class= "blocks" style="margin-top: 40px;">Pictures</p>
	 </div>
</div>
<div class="footer">
<p class="bottom">Mark Soulier and Jeannie Zhang</p>
</div>
</body>
</html>